MY_EMAIL=takohclovert7@gmail.com
PASSWORD=mkma gpwi clpj iscd
MONGO_URI=mongodb+srv://brandoskijunior70:brandoskijunior70@cluster0.6fnul2f.mongodb.net/junior?retryWrites=true&w=majority&appName=Cluster0